# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# n = int(input('Введите количество первого множества '))
# m = int(input('Введите количество второго множества '))
# set_1 = []
# set_2 = []
# for i in range(n):
#     set_1.append(int(input('введите элемент первого множества ')))
# for i in range(m):
#     set_2.append(int(input('введите элемент второго множества ')))
# print(set_1)
# print(set_2)
# a = set(set_1)
# b = set(set_2)
# set_3 = list(a.intersection(b))
# for i in range(len(set_3)-1):
#     for j in range(len(set_3)-i-1):
#         if set_3[j] > set_3[j + 1]:
#             set_3[j], set_3[j + 1] = set_3[j + 1], set_3[j]
# print(set_3)
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на
# них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль.
# n = int(input('Введите количество кустов '))
# list_1 = []
# for i in range(n):
#      list_1.append(int(input(f'введите количество ягод на {i+1} кусте ')))
# if len(list_1) == 1:
#     print(f'Наибольшее количество ягод = {list_1[0]}')
# elif len(list_1) == 2:
#     print(f'Наибольшее количество ягод = {list_1[0]+list_1[1]}')
# max_sum = 0
# summ = 0
# max_index = 0
# for i in range(len(list_1)):
#     if i == 0:
#         summ = list_1[0]+list_1[-1]+list_1[1]
#     elif i == len(list_1)-1:
#         summ = list_1[0]+list_1[-1] + list_1[-2]
#     else: summ = list_1[i] + list_1[i+1] + list_1[i-1]
#     if summ > max_sum:
#         max_sum = summ
#         max_index = i
# print(list_1)
#
# print (f'Надо собирать с куста №{max_index+1}, количество ягод = {max_sum}')